DEBUG=1
SECRET_KEY=django-insecure-6a*m%^y(3i9wmj6ch)o&ehcf9mcfij15@ndfgsdfssdfz!x+
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0